<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="홈" />
    <item
        android:id="@+id/compass_menu"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="나침반" />
    <item
        android:id="@+id/weather_menu"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="날씨정보" />
    <item
        android:id="@+id/my_page_menu"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="마이페이지" />
</menu>